# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8001

# the base directory (full path)
chdir = /home/vincent/inhanddoc/InhandDocs/

# Django s wsgi file Mykate subdirect wsgi.py
module = InhandDocs.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
#chmod-socket = 666
#logfile-chmod = 644
#uid = vincent
#gid = vincent
limit-as = 512
#procname-prefix-spaced = Vincentsite                # uwsgi的进程名称前缀
#py-autoreload = 1                              # py文件修改，自动加载

# clear environment on exit
vacuum = true
#;socket=%(chdir)/uwsgi/uwsgi.sock             # socket文件，配置nginx时候使用
#;stats=%(chdir)/uwsgi/uwsgi.status            # status文件，可以查看uwsgi的运行状态
#;pidfile=%(chdir)/uwsgi/uwsgi.pid             # pid文件，通过该文件可以控制uwsgi的重启和停止
#;daemonize=%(chdir)/uwsgi/uwsgi.log           # 日志文件，通过该文件查看uwsgi的日志
